#17
a=[int(x) for x in open('17_28762.txt')]
min23=min([x for x in a if x%23==0])
o=[]
for i in range(len(a)-1):
    if ((a[i]%min23==0)+(a[i+1]%min23==0))>0:
        o.append(a[i]+a[i+1])
print(len(o), max(o))

#19
def f(k1,k2,x):
    if x==3 and (k1+k2)>=65: return True
    if x==3 and (k1+k2)<65: return False
    if (k1+k2)>=65: return False
    if x%2==0: 
        return f(k1+1,k2,x+1) or f(k1,k2+1,x+1) or f(k1*3,k2,x+1) or f(k1,k2*3,x+1)
    else: 
        return f(k1+1,k2,x+1) or f(k1,k2+1,x+1) or f(k1*3,k2,x+1) or f(k1,k2*3,x+1)
    
for k2 in range(1,58):
    if f(6,k2,1):
        print(k2)

#20
def f(k1,k2,x):
    if x==4 and (k1+k2)>=65: return True
    if x==4 and (k1+k2)<65: return False
    if (k1+k2)>=65: return False
    if x%2==1: 
        return f(k1+1,k2,x+1) or f(k1,k2+1,x+1) or f(k1*3,k2,x+1) or f(k1,k2*3,x+1)
    else: 
        return f(k1+1,k2,x+1) and f(k1,k2+1,x+1) and f(k1*3,k2,x+1) and f(k1,k2*3,x+1)
    
for k2 in range(1,58):
    if f(6,k2,1):
        print(k2)

#21
  def f(k1,k2,x):
    if (x==3 or x==5) and (k1+k2)>=65: return True
    if x==5 and (k1+k2)<65: return False
    if (k1+k2)>=65: return False
    if x%2==0: 
        return f(k1+1,k2,x+1) or f(k1,k2+1,x+1) or f(k1*3,k2,x+1) or f(k1,k2*3,x+1)
    else: 
        return f(k1+1,k2,x+1) and f(k1,k2+1,x+1) and f(k1*3,k2,x+1) and f(k1,k2*3,x+1)
    
for k2 in range(1,58):
    if f(6,k2,1):
        print(k2)

  #23
  def f(x,y):
    if x>y or x==7: return 0
    if x==y: return 1
    if x<y:
        return f(x+1,y)+f(x+3,y)+f(x*2,y)
    
print(f(2,15)*f(15,25))

  #25
  def f(x):
    d=set()
    for j in range(2,int(x**0.5)+1):
        if x%j==0:
            d.add(j)
            d.add(x//j)
    return d

k=0
for x in range(700001, 10**10):
    d=f(x)
    d7=[x for x in d if x%10==7 and x!=7]
    if len(d7)>0:
        print(x,min(d7))
        k+=1
        if k==5:
            break
